<!DOCTYPE html>
<html>
<head>
	<title>Knowledge Base QA</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="myjs.js"></script>
	<style>
	/* Custom Styles */
		ul.nav-tabs{
			width: 140px;
			margin-top: 20px;
			border-radius: 4px;
			border: 1px solid #ddd;
			box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
		}
		ul.nav-tabs li{
			margin: 0;
			border-top: 1px solid #ddd;
		}
		ul.nav-tabs li:first-child{
			border-top: none;
		}
		ul.nav-tabs li a{
			margin: 0;
			padding: 8px 16px;
			border-radius: 0;
		}
		ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
			color: #fff;
			background: #0088cc;
			border: 1px solid #0088cc;
		}
		ul.nav-tabs li:first-child a{
			border-radius: 4px 4px 0 0;
		}
		ul.nav-tabs li:last-child a{
			border-radius: 0 0 4px 4px;
		}
		ul.nav-tabs.affix{
			top: 30px; /* Set the top position of pinned element */
		}
		.QA_button{
			width:20px; 
			height:20px;
			background: #0088cc;
			border: 1px solid #0088cc;
		}
	</style>
	<script>
	$(document).ready(function(){
		$("#myNav").affix({
			offset: { 
				top: 125 
		  }
		});
	});
	</script>

</head>
<body>

<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">KnowledgeBase</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							 <a href="#" data-toggle="tooltip" data-placement="bottom" 
							 title="Using Crowdsourcing for Entity Type Completion in Knowledge Bases">About us</a>
						</li>
						<li>
							<a href="#">Hint</a>
						</li>
						<li class="dropdown">
							<a class="dropdown-toggle" href="#" data-toggle="dropdown">Some other Knowledge Base<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									 <a href="https://zh.wikipedia.org/wiki/Wikipedia:%E9%A6%96%E9%A1%B5">Wikipedia</a>
								</li>
								<li>
									 <a href="https://baike.baidu.com/">Baidu</a>
								</li>
								<li>
									 <a href="#">......</a>
								</li>
								<li class="divider">
								</li>
								<li>
									 <a href="#">Separated link</a>
								</li>
								<li class="divider">
								</li>
								<li>
									 <a href="#">One more separated link</a>
								</li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input class="form-control" type="text" />
						</div> <button class="btn btn-default" type="submit">Submit</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li>
							 <a href="#">Register</a>
						</li>
						<li class="dropdown">
							 <a class="dropdown-toggle" href="#" data-toggle="dropdown">Login<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									 <a href="#">Wechat</a>
								</li>
								<li>
									 <a href="#">QQ</a>
								</li>
								<li>
									 <a href="#">Weibo</a>
								</li>
								
							</ul>
						</li>
					</ul>
				</div>
			</nav>
			
		</div>
	</div>
	<div class="jumbotron" style="background-color:#0088cc;color:white">
		<div class="row clearfix">
			<div class="col-mx-12" >		
											<p style="font-family:arial;font-size:18px;">
											The following is a description of <span id="name1">yao Ming</span>. 
											Please click on the type(s) you think is correct.
											There may be 0,1,or multiple correct type(s).
											If all of the type(s) is incorrect, please select "None of Above." and finally submit.
											</p>
			</div>
		</div>
		
	</div>
			<div class="jumbotron">	
				<div class="row">
					<div class="col-mx-12" id="about" style="box-shadow: 
						 inset 0px -1px 1px #e6e6fa, inset -1px 1px 1px #e6e6fa;">
						<h2 id="entity">Harlon_Barnett</h2>
						<div class="col-xs-12" id="myScrollspy">
							<p style="font-family:arial;font-size:15px;">
							Harlon T. Barnett (born January 2, 1967) is an American football 
							coach and former player. He is currently the defensive coordinator 
							at Florida State University under head coach Willie Taggart.[1] 
							Barnett played professionally in the National Football League (NFL) 
							as a safety for seven seasons with the Cleveland Browns, New England Patriots,
							and Minnesota Vikings. In his career, Barnett had four interceptions,
							all with New England. His lone kickoff return came with Cleveland in 1990 
							and went for 15 yards.
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					

					<div class="col-md-12" 
						 style="box-shadow: 
						 inset 0px -1px 1px #e6e6fa, inset -1px 1px 1px #e6e6fa;">
						 
						 <table class="table">
							<thead style="background-color:#0088cc;color:white">
								<tr>
									<th></th>
									<th>Entity Type</th>
									
								</tr>
							</thead>
							<tbody style="background-color:white">
								<tr>
									<td>
											<input type="checkbox">
										</td>
									
									<td>CollegeCoach</td>
								</tr>
								<tr>
									<td>
											<input type="checkbox">
										</td>
									
									<td>BasketballPlayer</td>
								</tr>
								<tr>
									<td>
											<input type="checkbox">
										</td>
									
									<td>SoccerPlayer</td>
								</tr>
								<tr>
									<td>
											<input type="checkbox">
										</td>
									
									<td> GolfPlayer</td>
								</tr>
								<tr>
									<td>
											<input type="checkbox">
										</td>
									<td><strong style="color: red">None of Above.</strong></td>
									
									
								</tr>
							</tbody>
						</table>
						<p>
						 <a class="btn btn-primary btn-large" href="#">Submit</a>
						</p>
				
					</div>	
				</div>	
					
			</div>
		
	</div>
	
<div class="row fixed">
	<div class="col-md-12 column">
	<p>
		@RenMing University of China-information school-Based on the crowdsourced knowledge base completion platform.
	</p>
	</div>
</div>
	</div>



</body>
</html>


									