<!DOCTYPE html>
<html>
<head>
	<title>Knowledge Base</title> 
	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
	<link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">  
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<style>
	/* Custom Styles */
		ul.nav-tabs{
			width: 140px;
			margin-top: 20px;
			border-radius: 4px;
			border: 1px solid #ddd;
			box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
		}
		ul.nav-tabs li{
			margin: 0;
			border-top: 1px solid #ddd;
		}
		ul.nav-tabs li:first-child{
			border-top: none;
		}
		ul.nav-tabs li a{
			margin: 0;
			padding: 8px 16px;
			border-radius: 0;
		}
		ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
			color: #fff;
			background: #0088cc;
			border: 1px solid #0088cc;
		}
		ul.nav-tabs li:first-child a{
			border-radius: 4px 4px 0 0;
		}
		ul.nav-tabs li:last-child a{
			border-radius: 0 0 4px 4px;
		}
		ul.nav-tabs.affix{
			top: 30px; /* Set the top position of pinned element */
		}
	</style>
	<script>
	$(document).ready(function(){
		$("#myNav").affix({
			offset: { 
				top: 125 
		  }
		});
	});
	</script>

</head>
<body>

<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<nav class="navbar navbar-default" role="navigation">
				<div class="navbar-header">
					 <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button> <a class="navbar-brand" href="#">KnowledgeBase</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li>
							<a href="http://www.nwpu-bioinformatics.com/ER2018/" data-toggle="tooltip" 
							data-placement="bottom" title="Using Crowdsourcing for Entity Type Completion in Knowledge Bases">
							About us
							</a>
						</li>
						<li>
							 <a href="#">Hint</a>
						</li>
						<li class="dropdown">
							 <a class="dropdown-toggle" href="#" data-toggle="dropdown">Some other Knowledge Base<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									 <a href="https://zh.wikipedia.org/wiki/Wikipedia:%E9%A6%96%E9%A1%B5">Wikipedia</a>
								</li>
								<li>
									 <a href="https://baike.baidu.com/">Baidu</a>
								</li>
								<li>
									 <a href="#">......</a>
								</li>
								<li class="divider">
								</li>
								<li>
									 <a href="#">Separated link</a>
								</li>
								<li class="divider">
								</li>
								<li>
									 <a href="#">One more separated link</a>
								</li>
							</ul>
						</li>
					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input class="form-control" type="text" />
						</div> <button class="btn btn-default" type="submit">Submit</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li>
							 <a href="#">Register</a>
						</li>
						<li class="dropdown">
							 <a class="dropdown-toggle" href="#" data-toggle="dropdown">Login<strong class="caret"></strong></a>
							<ul class="dropdown-menu">
								<li>
									 <a href="#">Wechat</a>
								</li>
								<li>
									 <a href="#">QQ</a>
								</li>
								<li>
									 <a href="#">Weibo</a>
								</li>
								
							</ul>
						</li>
					</ul>
				</div>
				
			</nav>
			<div class="jumbotron">
				
			<div  class="row">
				<div class="col-xs-3" id="myScrollspy">
					<ul class="nav nav-tabs nav-stacked" id="myNav">
						<li class="active"><a href="#section-1">Navigation</a></li>
						<li><a href="test2.html" data-toggle="tooltip" 
							data-placement="bottom" title="You can click here to change the information">Change</li>
						<li><a href="#section-3" data-toggle="tooltip" 
							data-placement="bottom" title="Here is your answer sheet">Home</a></li>
						<li><a href="#section-4 data-toggle="tooltip" 
							data-placement="bottom" title="You can ask us questions at any time">Question</a></li>
						<li><a href="#section-5">More</a></li>
					</ul>
				</div>

				<div class="col-md-9" 
					 style="box-shadow: 
					 inset 0px -1px 1px #e6e6fa, inset -1px 1px 1px #e6e6fa;">
					 
					 <table class="table">
						<h3>Harlon_Barnett</h3>
						<thead style="background-color:#0088cc;color:white">
							<tr>
								
								<th>Entity Type</th>
								<th>Confidence Score</th>
								<th></th>
							</tr>
						</thead>
						<tbody style="background-color:white">
							<tr>
								
								<td>SoccerPlayer</td>
								<td>0.571554357291425</td>
								<td style="color:black;">&#8595</td>
							</tr>
							<tr>
								
								<td>CollegeCoach</td>
								<td>0.3977142857142857</td>
								<td style="color:red;">&#8593</td>
							</tr>
							<tr>
								
								<td>BasketballPlayer</td>
								<td>0.2246030227664052</td>
								<td style="color:black;">&#8595</td>
							</tr>
							<tr>
								
								<td>GolfPlayer</td>
								<td>0.11651042663095466</td>
								<td style="color:black;">&#8595</td>
							</tr>
						</tbody>
					</table>
					
			
				</div>	
			</div>	
				
			</div>
		</div>
	</div>
	
<div class="row fixed">
	<div class="col-md-12 column">
	<p>
		@RenMing University of China-information school-Based on the crowdsourced knowledge base completion platform.
	</p>
	</div>
</div>
	</div>



</body>
</html>